<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>EVOCATION first workshop (held online due to COVID-19) - EVOCATION</title>
<meta name="description" content="1st Workshop (held online).">


  <meta name="author" content="EVOCATION">
  
  <meta property="article:author" content="EVOCATION">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EVOCATION">
<meta property="og:title" content="EVOCATION first workshop (held online due to COVID-19)">
<meta property="og:url" content="http://localhost:4000/news/2020-05-22-evocation-1st-workshop/">


  <meta property="og:description" content="1st Workshop (held online).">







  <meta property="article:published_time" content="2020-05-22T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/news/2020-05-22-evocation-1st-workshop/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "EVOCATION: A MSCA-ITN",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="EVOCATION Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-logo" href="/"><img src="/assets/images/logo_evocation.png"></a>
        <a class="site-title" href="/">EVOCATION</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/consortium/" >Consortium</a>
            </li><li class="masthead__menu-item">
              <a href="/team/" >Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/" >Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/news/" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/events/" >Events</a>
            </li><li class="masthead__menu-item">
              <a href="/videos/" >Videos</a>
            </li><li class="masthead__menu-item">
              <a href="/recruitment/" >Recruitment</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="EVOCATION first workshop (held online due to COVID-19)">
    <meta itemprop="description" content="    1st Workshop (held online).">
    <meta itemprop="datePublished" content="2020-05-22T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/news/2020-05-22-evocation-1st-workshop/" class="u-url" itemprop="url">EVOCATION first workshop (held online due to COVID-19)
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <figure>
  <img src="/assets/images/1st_Workshop.jpg" alt="1st Workshop" style="width:100%" />
  <figcaption>1st Workshop (held online).</figcaption>
</figure>

<p>The first workshop of EVOCATION was held online on 20-21 May, 2020 due to COVID-19. Due to the global travel restrictions, our scheduled workshop could not be arranged in the originally planned location in Darmstadt (Germany). Hence the workshop was held online where all of our currently recruited ESRs, project leaders, management personnel and quite a few external participants participated. There were a total of 35 participants in the workshop.</p>

<figure>
  <img src="/assets/images/1st_Workshop_1.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <figcaption>Presentations of the ESRs.</figcaption>
</figure>

<p>On the first day of the two-day workshop, the project co-ordinator greeted the participants to the workshop and briefly discussed the current status of the project, the deliverables and other project realted matters. After that, the ESRs presented their updates which included their current work updates, results from current research and their corresponding plans for the rest of the project timeline.</p>

<figure>
  <img src="/assets/images/1st_Workshop_2.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <figcaption>Presentations of the ESRs.</figcaption>
</figure>

<p>Each of the presentations was followed by questions and feedbacks from the participants which were greately appreciated by the ESRs.</p>

<figure>
  <img src="/assets/images/1st_Workshop_3.jpg" alt="Feedback of the participants to the ESRs" style="width:100%" />
  <figcaption>Feedback of the participants to the ESRs.</figcaption>
</figure>

<p>The second day of the workshop was initiated again with a warm greeting from the proejct co-ordinator and the project co-PI which was followed by the ESRs presentations.</p>

<figure>
  <img src="/assets/images/1st_Workshop_4.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <img src="/assets/images/1st_Workshop_5.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <figcaption>Presentations of the ESRs.</figcaption>
</figure>

<p>After the presentations and feedback sessions, a discussion among the ESRs and project leaders took place on how to proceed with the research activities in the current tarvel-restricted situation.</p>

<figure>
  <img src="/assets/images/1st_Workshop_6.jpg" alt="Discussions among the workshop participants" style="width:100%" />
  <figcaption>Discussions among the workshop participants.</figcaption>
</figure>

<p>The project leaders also proposed possible ways to initiate and continue meaningful collaboartion among the ESRs which were appreciated by the ESRs. The workshop ended by a closing talk by the project co-ordinator and the project co-PI with the plan of the future events.</p>

<!--
The Marie Skłodowska-Curie Innovative Training Network **Advanced Visual and Geometric Computing for 3D Capture, Display, and Fabrication (EVOCATION)** has officially started on October 1, 2018. For more information go [here](/about).
-->

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-05-22T00:00:00+02:00">May 22, 2020</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/news/2019-11-30-evocation-winter-school/" class="pagination--pager" title="EVOCATION first winter school in Vienna, Austria
">Previous</a>
    
    
      <a href="/news/2020-10-01-evocation-2nd-summer-school/" class="pagination--pager" title="EVOCATION second summer school (held online due to COVID-19)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!-- <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div> -->


<div class="page__footer-copyright">  
  <img src="/assets/images/flag_eu.jpg" height="80" width="53">
  &copy; 2023 EVOCATION: A MSCA-ITN. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
