<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>EVOCATION second workshop (held online due to COVID-19) - EVOCATION</title>
<meta name="description" content="2nd Workshop (held online).">


  <meta name="author" content="EVOCATION">
  
  <meta property="article:author" content="EVOCATION">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EVOCATION">
<meta property="og:title" content="EVOCATION second workshop (held online due to COVID-19)">
<meta property="og:url" content="https://evocation.eu/news/2021-03-20-evocation-2nd-workshop/">


  <meta property="og:description" content="2nd Workshop (held online).">







  <meta property="article:published_time" content="2021-03-20T00:00:00+01:00">





  

  


<link rel="canonical" href="https://evocation.eu/news/2021-03-20-evocation-2nd-workshop/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "EVOCATION: A MSCA-ITN",
      "url": "https://evocation.eu/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="EVOCATION Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-logo" href="/"><img src="/assets/images/logo_evocation.png"></a>
        <a class="site-title" href="/">EVOCATION</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/recruitment/" >Recruitment</a>
            </li><li class="masthead__menu-item">
              <a href="/consortium/" >Consortium</a>
            </li><li class="masthead__menu-item">
              <a href="/team/" >Team</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/" >Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/news/" >News</a>
            </li><li class="masthead__menu-item">
              <a href="/events/" >Events</a>
            </li><li class="masthead__menu-item">
              <a href="/videos/" >Videos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/" >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="EVOCATION second workshop (held online due to COVID-19)">
    <meta itemprop="description" content="    2nd Workshop (held online).">
    <meta itemprop="datePublished" content="2021-03-20T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">EVOCATION second workshop (held online due to COVID-19)
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <figure>
  <img src="/assets/images/2nd_Workshop.jpg" alt="2nd Workshop" style="width:100%" />
  <figcaption>2nd Workshop (held online).</figcaption>
</figure>

<p>The second workshop of EVOCATION was held online on 18-19 March, 2021 due to COVID-19. Due to the global travel restrictions, our scheduled workshop could not be arranged in the originally planned location in Zürich (Switzerland). Hence the workshop was held online where all of our currently recruited ESRs, project leaders and management personnel participated. There were a total of 26 participants in the workshop.</p>

<figure>
  <img src="/assets/images/2nd_Workshop_1.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <img src="/assets/images/2nd_Workshop_2.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <img src="/assets/images/2nd_Workshop_3.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <figcaption>Presentations of the ESRs.</figcaption>
</figure>

<p>On the first day of the two-day workshop, the project co-ordinator greeted the participants to the workshop and briefly discussed the current status of the project, the deliverables and other project realted matters. After that, the ESRs presented their updates which included their current work updates, results from current research and their corresponding plans for the rest of the project timeline.</p>

<p>Each of the presentations was followed by questions and feedbacks from the participants which were greately appreciated by the ESRs.</p>

<p>The second day of the workshop was initiated again with a warm greeting from the proejct co-ordinator and the project co-PI which was followed by the ESRs presentations.</p>

<figure>
  <img src="/assets/images/2nd_Workshop_4.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <img src="/assets/images/2nd_Workshop_5.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <img src="/assets/images/2nd_Workshop_6.jpg" alt="Presentations of the ESRs" style="width:100%" />
  <figcaption>Presentations of the ESRs.</figcaption>
</figure>

<p>After the presentations and feedback sessions, a discussion among the ESRs and project leaders took place on how to proceed with the research activities in the current tarvel-restricted situation.</p>

<figure>
  <img src="/assets/images/2nd_Workshop_7.png" alt="Discussions among the workshop participants" style="width:100%" />
  <figcaption>Discussions among the workshop participants.</figcaption>
</figure>

<p>The workshop ended by a closing talk by the project co-ordinator and the project co-PI with the plan of the future events.</p>

<!--
The Marie Skłodowska-Curie Innovative Training Network **Advanced Visual and Geometric Computing for 3D Capture, Display, and Fabrication (EVOCATION)** has officially started on October 1, 2018. For more information go [here](/about).
-->

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-20T00:00:00+01:00">March 20, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/news/2021-03-08-EVOCATION-participation-support-and-contribution-EGPGV-EuroVis/" class="pagination--pager" title="EVOCATION’s participation, support and contribution to the EGPGV and EuroVis 2021
">Previous</a>
    
    
      <a href="/news/2021-05-03-EVOCATION-participation-Eurographics_2021/" class="pagination--pager" title="EVOCATION’s participation at the Eurographics 2021
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!-- <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div> -->


<div class="page__footer-copyright">  
  <img src="/assets/images/flag_eu.jpg" height="80" width="53">
  &copy; 2021 EVOCATION: A MSCA-ITN. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
